# FluentSerialization

./: Directory.Build.props  Directory.Packages.props  FluentSerialization.sln  LICENSE  README.md
.github/workflows/: publish.yaml  (+1 more)
FluentSerialization/: ConfigurationBuilder.cs  FluentSerialization.csproj  FluentSerialization.csproj.DotSettings
FluentSerialization.Extensions.NewtonsoftJson/: CustomContractResolver.cs  FluentSerialization.Extensions.NewtonsoftJson.csproj
FluentSerialization.Extensions.NewtonsoftJson/Binding/: CustomSerializationBinder.cs
FluentSerialization.Extensions.NewtonsoftJson/Conversions/: ConversionConsumer.cs
FluentSerialization.Extensions.NewtonsoftJson/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
FluentSerialization.Playground/: FluentSerialization.Playground.csproj  Program.cs
FluentSerialization/Binding/Implementations/: TypeConfigurationBinder.cs
FluentSerialization/ConfigurationBuilding/: ITypeSerializationConfiguration.cs
FluentSerialization/ConfigurationBuilding/Builders/: IPropertyConfigurationBuilder.cs  ISerializationConfigurationBuilder.cs  ITypeConfigurationBuilder.cs
FluentSerialization/ConfigurationBuilding/Implementations/: DelegateSerializationConfiguration.cs  ObjectPropertyConfigurationAdapter.cs  PropertyConfigurationBuilder.cs  SerializationConfigurationBuilder.cs  TypeConfigurationBuilder.cs
FluentSerialization/ConfigurationBuilding/Internal/: IPropertyConfigurationBuilderInternal.cs
FluentSerialization/Configurations/: IConfiguration.cs  IExtendedSerializationConfiguration.cs  IPropertyConfiguration.cs  ITypeConfiguration.cs
FluentSerialization/Configurations/Implementations/: Configuration.cs  PropertyConfiguration.cs
FluentSerialization/Conversions/: IConversion.cs  IConversionProvider.cs
FluentSerialization/Conversions/Implementations/: ConversionProvider.cs  DelegateConversion.cs
FluentSerialization/Exceptions/: PropertyConfigurationBuilderException.cs
FluentSerialization/Extensions/: SerializationConfigurationExtensions.cs
FluentSerialization/Models/: ConfigurationValidationResult.cs  NullValueMode.cs  ValueAccessMode.cs
FluentSerialization/Predicates/: IValuePredicateConsumer.cs
FluentSerialization/Predicates/Implementations/: DelegateValuePredicate.cs  ValuePredicateProvider.cs
FluentSerialization/TypeConfigurationVisitors/: ConfigurationLocatingVisitor.cs  DeserializationKeyLocatingVisitor.cs
sample/FluentSerialization.Playground/: FluentSerialization.Playground.csproj  Program.cs
src/FluentSerialization/: ConfigurationBuilder.cs  FluentSerialization.csproj  IAssemblyMarker.cs  SerializationConfigurationFactory.cs
src/FluentSerialization.Extensions.NewtonsoftJson/: CustomContractResolver.cs  FluentSerialization.Extensions.NewtonsoftJson.csproj  FluentSerialization.Extensions.NewtonsoftJson.csproj.DotSettings
src/FluentSerialization.Extensions.NewtonsoftJson/Binding/: CustomSerializationBinder.cs
src/FluentSerialization.Extensions.NewtonsoftJson/Conversions/: ConversionJsonConverter.cs
src/FluentSerialization.Extensions.NewtonsoftJson/Extensions/: ConfigurationBuilderExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/FluentSerialization.Extensions.NewtonsoftJson/Predicates/: ObjectPredicateConsumer.cs
src/FluentSerialization/Binding/: ITypeConfigurationBinder.cs
src/FluentSerialization/ConfigurationBuilding/: ISerializationConfiguration.cs
src/FluentSerialization/ConfigurationBuilding/Builders/: IPropertyConfigurationBuilder.cs  ISerializationConfigurationBuilder.cs
src/FluentSerialization/ConfigurationBuilding/Implementations/: ObjectPropertyConfigurationAdapter.cs  PropertyConfigurationBuilder.cs  SerializationConfigurationBuilder.cs
src/FluentSerialization/ConfigurationBuilding/Internal/: ITypeConfigurationBuilderInternal.cs
src/FluentSerialization/Configurations/: IConfiguration.cs  IPropertyConfiguration.cs  ITypeHierarchyConfiguration.cs
src/FluentSerialization/Configurations/Implementations/: Configuration.cs  ExtendedSerializationConfiguration.cs  PropertyConfiguration.cs  TypeConfiguration.cs  TypeHierarchyConfigurationProxy.cs
src/FluentSerialization/Conversions/: IConversionConsumer.cs
src/FluentSerialization/Exceptions/: FluentSerializationException.cs  SerializationConfigurationException.cs  TypeConfigurationBuilderException.cs
src/FluentSerialization/Extensions/: SerializationConfigurationExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/FluentSerialization/Predicates/: IValuePredicate.cs  IValuePredicateProvider.cs
src/FluentSerialization/Registration/: FluentSerializationConfigurator.cs  IFluentSerializationConfigurator.cs
src/FluentSerialization/Tools/: FluentSerializationOptions.cs
src/FluentSerialization/TypeConfigurationVisitors/: ITypeConfigurationVisitor.cs  SerializationKeyLocatingVisitor.cs
src/FluentSerialization/Validation/: IConfigurationValidator.cs  UniqueTypeKeyValidator.cs  UniqueTypeValidator.cs
tests/FluentSerialization.Tests.NewtonsoftJson/: CalledTests.SerializeObject_Should_SerializeObjectWithCustomPropertyName.verified.txt  CalledTests.cs  ConversionTests.Deserialize_ShouldDeserializeValue_WhenSerializedWithoutConverterAndSerializedWithConverter.verified.txt  ConversionTests.cs  FieldsTest.cs  FluentSerialization.Tests.NewtonsoftJson.csproj  IgnoreNullTests.Serialize_ShouldHandleNullIgnoreCorrectly_ignoreNulls=False.verified.txt  IgnoreNullTests.cs  IgnoreTests.SerializeObject_Should_SerializeWithoutValueProperty.verified.txt  IgnoreTests.cs  PositionTests.SerializeObject_Should_UseSpecifiedPositions.verified.txt  PositionTests.cs  PredicateTests.cs  PropertyConvertedWithTests.SerializeObject_Should_ConvertValuesWhenSerialized.verified.txt  ShouldSpecifyTypeTests.cs  TypeConvertedWithTests.cs  TypeKeyTests.SerializeObject_Should_UseCorrectTypeKey.verified.txt  TypeKeyTests.SerializeObject_Should_UseCorrectTypesOnArray.verified.txt  TypeKeyTests.cs
tests/FluentSerialization.Tests.NewtonsoftJson/Extensions/: VeritySettingsExtensions.cs
(+18 files in other folders)
