<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.2"/>
        <PackageVersion Include="FluentScanning" Version="2.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
        <PackageVersion Include="FluentAssertions" Version="6.8.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.2"/>
        <PackageVersion Include="Verify.Xunit" Version="19.5.0"/>
        <PackageVersion Include="xunit" Version="2.4.2"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5"/>
        <PackageVersion Include="coverlet.collector" Version="3.1.2"/>
    </ItemGroup>

</Project>