<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>ronimizy</Authors>
        <Title>FluentSerialization</Title>
        <PackageId>ronimizy.FluentSerialization</PackageId>
        <PackageTags>serialization;fluent;configuration;contract</PackageTags>

        <Description>
            A convension based tool for configuring serialization contracts with fluent API
        </Description>
    </PropertyGroup>

    <PropertyGroup>
        <RepositoryUrl>https://github.com/ronimizy/FluentSerialization</RepositoryUrl>
        <PackageProjectUrl>https://github.com/ronimizy/FluentSerialization</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/ronimizy/FluentSerialization/LICENSE</PackageLicenseUrl>
        <RepositoryType>github</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <PropertyGroup>
        <PatchVersion>0</PatchVersion>
        <PackageVersion>1.3.$(PatchVersion)</PackageVersion>

        <PackageReleaseNotes>
            Added options
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentScanning"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="FluentSerialization.Extensions.NewtonsoftJson"/>
    </ItemGroup>
</Project>
