<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>ronimizy.FluentSerialization</PackageId>
    </PropertyGroup>

    <PropertyGroup>
        <Title>FluentSerialization</Title>
        <Authors>ronimizy</Authors>
        <Description>A convension based tool for configuring serialization contracts with fluent API</Description>
        <PackageProjectUrl>https://github.com/ronimizy/FluentSerialization</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ronimizy/FluentSerialization</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageTags>serialization;fluent;configuration;contract</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <PackageVersion>1.2.0</PackageVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReleaseNotes>Added options</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentScanning"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="FluentSerialization.Extensions.NewtonsoftJson"/>
    </ItemGroup>
</Project>
