<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\FluentSerialization.Extensions.NewtonsoftJson\FluentSerialization.Extensions.NewtonsoftJson.csproj"/>
        <ProjectReference Include="..\..\src\FluentSerialization\FluentSerialization.csproj"/>
    </ItemGroup>

</Project>
