<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>ronimizy</Authors>
        <Title>FluentSerialization.Extensions.NewtonsoftJson</Title>
        <PackageId>ronimizy.FluentSerialization.Extensions.NewtonsoftJson</PackageId>
        
        <Description>
            A provider for configuring Newtonsoft.Json contract resolvers / serializer settings
        </Description>
    </PropertyGroup>

    <PropertyGroup>
        <PackageProjectUrl>https://github.com/ronimizy/FluentSerialization</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ronimizy/FluentSerialization</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <PropertyGroup>
        <PatchVersion>0</PatchVersion>
        <PackageVersion>1.3.$(PatchVersion)</PackageVersion>

        <PackageReleaseNotes>
            Added options
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FluentSerialization\FluentSerialization.csproj"/>
    </ItemGroup>

</Project>
